OS_PEOPLE_DIRECTORY=/Users/alyibrahim/projects/civiqa/backend/openstates/people
DATABASE_URL=postgres://pgbouncer:42571allahis1@34.118.205.29:5432/civiqa-sql-db-1
VIRGINIA_FTP_USER=aibrahim
VIRGINIA_FTP_PASSWORD=AMXKa3Waws!XXHBirQk
PYTHONPATH=${PYTHONPATH}/Users/alyibrahim/projects/civiqa/backend/openstates/core/openstates:/Users/alyibrahim/projects/civiqa/backend/openstates/scrapers/scrapers/
DC_API_KEY=70d08774-9ba1-4108-80ce-248a3454b08b
DC_STATEHOOD=1
GOOGLE_APPLICATION_CREDENTIALS=../secret.json